{
  "name": "hamza-khan-studio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000 --host 0.0.0.0",
    "build": "vite build",
    "lint": "echo 'No lint needed for static site'"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
